$lightYellow: #ffe35c;
$orange: rgb(249, 191, 59);
$white: #ffffff;
$textColorLight: rgba(122, 122, 122, 0.77);
$textColorDark: #2f2f2f;
$yellow: #FEEA63;
$dullYellow: #CCA033;
$headerHeight: 57px;
$nav_lowerHeight: 50px;
$nav_paginationHeight: 40px;


.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid $white;
  border-right-color: $dullYellow;
  animation: loading 1s infinite linear;
}

@keyframes loading {
  100% {
    transform: rotate(360deg)
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  color: $textColorDark;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

@keyframes closing {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes incorrect_input {
  0% {
    transform: translateX(-5px);
  }
  25% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0px);
  }
}

svg {
  display: block;
}

.container {
  padding: 0 110px;
  flex-grow: 1;
}

.header {
  display: grid;
  background-color: $lightYellow;
  height: $headerHeight;
  grid-template-columns: 64px 1fr repeat(2, auto);
  align-items: center;
  column-gap: 50px;

  .about_us {
    grid-column-start: 4;
    color: $white;
  }

  &__arrow-back line {
    stroke: white;
  }
}

//art_piece.html

@keyframes loadingSkeleton {
  to {
    background-position-x: -20%;
  }
}

.art {
  min-height: calc(100vh - $headerHeight - $nav_lowerHeight);
  padding: 74px 0 20px 0;

  .title-text {
    font-size: 53px;
    font-weight: 700;
  }

  &.loading {

    .art__img {
      height: 400px;
      width: 450px;
      background: $textColorLight linear-gradient(
                      120deg,
                      rgba(255, 255, 255, 0) 40%,
                      rgba(255, 255, 255, 0.2) 50%,
                      rgba(255, 255, 255, 0) 60%
      );
      background-size: 200% 100%;
      background-position-x: 180%;
      animation: 1s loadingSkeleton linear infinite;
    }

    .art__info {
      width: 100%;
    }

    .title-text {
      display: block;
      height: 53px;
      background: $textColorLight linear-gradient(
                      120deg,
                      rgba(255, 255, 255, 0) 40%,
                      rgba(255, 255, 255, 0.2) 50%,
                      rgba(255, 255, 255, 0) 60%
      );
      background-size: 200% 100%;
      background-position-x: 180%;
      animation: 1s loadingSkeleton linear infinite;
    }

    .subtitle-text {
      display: block;
      height: 34px;
      background: $textColorLight linear-gradient(
                      120deg,
                      rgba(255, 255, 255, 0) 40%,
                      rgba(255, 255, 255, 0.2) 50%,
                      rgba(255, 255, 255, 0) 60%
      );
      background-size: 200% 100%;
      background-position-x: 180%;
      animation: 1s loadingSkeleton linear infinite;
    }

    .descr-text {
      display: block;
      height: 23px;
      background: $textColorLight linear-gradient(
                      120deg,
                      rgba(255, 255, 255, 0) 40%,
                      rgba(255, 255, 255, 0.2) 50%,
                      rgba(255, 255, 255, 0) 60%
      );
      background-size: 200% 100%;
      background-position-x: 180%;
      animation: 1s loadingSkeleton linear infinite;
    }
  }

  .subtitle-text {
    font-size: 34px;
    width: 100%;
    font-weight: 400;
  }

  .descr-text {
    font-size: 17px;
    line-height: 23px;
  }

  .container {
    display: flex;
  }


  &__info {
    padding-left: 25px;
    display: flex;
    flex-direction: column;


    &__buy {
      margin-top: auto;
      width: 100%;
      height: 40px;
      border-radius: 40px;
      background: $white;
      border: $lightYellow 2px solid;
      color: $lightYellow;
      font-weight: 700;
      transition: color .2s, background .8s;

      &:hover {
        background: $lightYellow;
        color: $white;
      }
    }

    .subtitle-text {
      margin-top: 20px;
    }

    .descr-text {
      margin-top: 20px;
      max-width: 100%;
      overflow: scroll;
      max-height: 300px;
      flex-grow: 1;
      margin-bottom: 10px;
    }
  }

  &__img {
    max-width: 430px;
    object-fit: cover;
    position: relative;

    img {
      max-width: 100%;
    }
  }
}

@media (max-width: 900px) {
  .container {
    padding: 20px;
  }

  .header {
    column-gap: 20px;
  }

  .art {
    &__info {
      .title-text {
        font-size: 40px;
      }

      .subtitle-text {
        font-size: 24px;
        margin-top: 20px;
      }

      .descr-text {
        font-size: 13px;
        margin-top: 20px;
        //max-width: 200px;
        height: 260px;
        margin-bottom: 40px;
      }
    }
  }
}

@media (max-width: 700px) {

  .art .container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .art {
    display: flex;
    min-height: 704px;
    padding: 0;

    img {
      max-width: 300px;
    }

    &__info {

      .title-text {
        margin-top: 25px;
      }

      .subtitle-text {
        margin-top: 10px;
      }

      .descr-text {
        margin-top: 20px;
        max-width: 300px;
        height: 260px;
        margin-bottom: 40px;
        overflow: scroll;
      }
    }
  }
}


.catalog {

  padding: 44px 0 54px 0;
  min-height: calc(100vh - $headerHeight - $nav_paginationHeight - 20px);

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 20px;
    row-gap: 40px;
  }

  .item:hover {
    transition: all 0.3s;
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2) !important; /* Тень при наведении */
  }

  .title-text {
    font-size: 27px;
    font-weight: 400;
  }

  .subtitle-text {
    font-size: 13px;
    font-weight: 700;
  }

  @media (max-width: 768px) {
    .container {
      row-gap: 10px;
    }
  }
  @media (max-width: 576px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@keyframes disabledAnimation {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

.pagination {
  color: $dullYellow;
  background: white;
  border: solid 1px $dullYellow;
  height: $nav_paginationHeight;
  margin: 3px auto;
  padding: 10px 20px;
  border-radius: 15px;
  transition: all .2s;

  &:hover {
    background: $dullYellow;
    color: white;
  }

  &:disabled {
    background: $textColorDark;
    color: $textColorLight;
    border: solid 1px $textColorDark;

    &:hover {
      animation: linear .1s disabledAnimation;
    }
  }
}

.intro_video {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - $headerHeight);

  h1 {
    margin: 70px;
  }

  video {
    max-width: 700px;
  }
}

.about_us {
  position: relative;
  display: grid;
  grid-template-areas: 'art info';
  grid-column-gap: 20px;
  align-items: center;
  height: 100vh;
  max-width: 100vw;
  overflow: hidden;

  * {
    transition: transform .7s, opacity 1.5s;
    transform: translateX(100%);
    opacity: 0;
  }


  &:nth-child(2n) {
    grid-template-areas: 'info art';

    * {
      transform: translateX(-100%);
    }
  }

  &.show {
    * {
      transform: translateX(0);
      opacity: 1;
    }
  }

  img {
    transition: all .2s;
    grid-area: art;
    max-width: 100%;
  }

  &__info {
    grid-area: info;

    h3 {
      margin-top: 10px;
      font-weight: 300;
    }
  }
}

@media (max-width: 700px) {
  .intro_video {
    height: 40vh;

    video {
      max-width: 100%;
    }
  }

  .about_us {
    grid-column-gap: 0;
    height: fit-content;
    padding: 40px 0;

    img {
      display: none;
    }
  }
}

body:has(my-connection-alert.active) {
  overflow: hidden;
}

my-connection-alert {
  position: fixed;
  align-self: center;
  margin-top: -200px;
  transition: margin-top .3s;

  &.active {
    display: inline-block;
    margin-top: 50px;
  }
}

.error {
  width: 100%;
  flex-grow: 1;
  background: url("../static/bg404.png") no-repeat center/cover;
}